<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chai aur Code</title>
</head>
<body style = "background-color: #212121; color: #fff;">
    <ul class="language">
        <li>Javascript</li>
    </ul>
</body>
<script>
    function addLangauge(langname){
         const li =  document.createElement('li')
         li.innerHTML = `${langname}`
         document.querySelector('.language').appendChild(li)
    }
    addLangauge("python")
    addLangauge("TypeScript")
    // this will take O(N) time

    function addOptiLanguage(langname){
        const li = document.createElement('li')
        li.appendChild(document.createTextNode(langname))
        document.querySelector('.language').appendChild(li)
    }
    // this is a good practice
    addOptiLanguage("golang")

    //Edit 
   const secondlng = document.querySelector("li:nth-child(2)")
   const newli = document.createElement('li')
   newli.textContent = "Mojo"
   secondlng.replaceWith(newli)

   //edit 
   const firstLang = document.querySelector("li:first-child")
   firstLang.outerHTML = '<li>TypeScript</li>'

   //remove 
   const lastLang = document.querySelector('li:last-child')
   lastLang.remove()
</script>
</html>